<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividades turisticas </title>
    <link rel="stylesheet" href="../css/style_acttur.css">
    <link rel="shortcut icon" href="..//assets/imagenes/escudo_isla_pingüino.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="titulo">
            <div class="logo_titulo">
                <img src="../assets/imagenes/escudo_isla_pingüino.png" alt="escudo isla pinguinos">
                <h2>Parque Interjurisdiccional Marino Isla Pingüino</h2>
            </div>
            <div class="qPaginaes"><h1>actividades turisticas</h1></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="fauna_flora.html">biodiversidad</a></li>
                <li><a href="#grid-container">actividades</a></li>
                <li><a href="#slider-box">fotos</a></li>
                <li><a href="#foot_grid-container">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="grid-container">
        <div id="sobreact">
            <h1>sobre las actividades turisticas</h1>
            <p class="parrafo">El Parque Nacional Isla Pingüino, ubicado en la costa de la provincia de Santa Cruz, Argentina, es un destino privilegiado para los amantes de la naturaleza y la fauna marina. Este parque es famoso por ser el hogar de una importante colonia de pingüinos de Magallanes, así como de otras especies de aves y mamíferos marinos. Aquí te presentamos algunas de las actividades turísticas más destacadas que puedes disfrutar en este hermoso lugar. </p>
        </div>
        <div id="senderismo">
            <h1>Senderismo y trekking</h1>
            <p class="parrafo">Su paisaje totalmente agreste y de ensueño está vigilado por un antiguo faro inaugurado en 1903, cuya luz puede verse por las noches desde la ciudad. La isla se recorre a pie, siendo el sendero asociado a la excursión el único sector habilitado para realizar una visita, con guía, y siempre a través de alguno de los tres operadores de servicios náuticos habilitados. <br> El trekking es de dificultad baja a media. Discurre por zonas de escasas pendientes, llanas y abiertas, aumentando su grado de dificultad al aproximarse a la colonia reproductiva del penacho amarillo, en sitios de estrechos pedreros y cañadones.</p>
            <img src="../assets/imagenes/senderismo_actturisticas.png" alt="" class="imagen">
        </div>
        <div id="avistaje">
            <h1>Avistaje de aves</h1>
            <p class="parrafo">Los paisajes de la isla Pingüino, vírgenes y prístinos, son elegidos por muchas aves migratorias como áreas de reproducción y nidificación, convirtiéndola en un lugar ideal para la observación de aves del Atlántico Sur.</p>
            <img src="../assets/imagenes/avistaje_de_aves_actturiscticas.png" alt="" class="imagen">
        </div>
        <div id="excurciones_nauticas">
            <h1>Excursiones náuticas</h1>
            <p class="parrafo">Representan la única alternativa para tener una experiencia completa de la biodiversidad de esta área protegida. La navegación marítima de 25 km en dirección sur conduce a la isla que da nombre al Parque, de gran riqueza natural. <br>
                La duración aproximada de la excursión es de 6 horas e incluye un recorrido pedestre de 1,5 km a través de colonias de pingüinos de Magallanes y de penacho amarillo y sectores de nidificación de skúas comunes y pardas, gaviotas cocineras y australes, quetros y cauquenes. <br>Aquí la fauna se observa en primer plano, con pingüinos que se acercan curiosos y un apostadero de lobos marinos de uno y dos pelos, que en compañía de algún que otro elefante marino comparten la zona de descanso con los visitantes. <br> Es importante tener en cuenta que las condiciones meteorológicas pueden influir en la salida de la navegación, por lo que es aconsejable disponer de varios días para garantizar su realización.
            </p>
            <img src="../assets/imagenes/excursiones_nauticas_actturisticas.png" alt="" class="imagen">
        </div>
    </main>
    <div id="slider-box">
        <div id="titulo_fotos">
            <h1>fotos de la isla</h1>
        </div>
        <ul>
            <li><img src="../assets/imagenes/imagen1_carrusel_actividadturisticas.jpg" alt="" class="img_carrusel"></li>
            <li><img src="../assets/imagenes/imagen2_carruselactturisticas.webp" alt="" class="img_carrusel"></li>
            <li><img src="../assets/imagenes/imagen3_carrusel_actturisticas.jpg" alt="" class="img_carrusel"></li>
            <li><img src="../assets/imagenes/imagen4_carrusel_actturisticas.jpg" alt="" class="img_carrusel"></li>
        </ul>
    </div>
    <div id="gradient">
        
    </div>
    <footer>
        <div id="foot_grid-container">
            <div id="ig" class="redes">
                <img src="../assets/imagenes/insta-logo-footer.png" alt="">
                <p><a href="https://www.instagram.com/pimislapinguino/?hl=es-la">pimislapinguino</a></p>
            </div>
            <div id="facebook" class="redes">
                <img src="../assets/imagenes/facebook_footer.png" alt="">
                <p><a href="https://www.facebook.com/pimislapinguino">pimislapinguino</a></p>
            </div>
            <div id="mail" class="redes">
                <img src="../assets/imagenes/gmail_footer.png" alt="">
                <p><a href="mailto:islaping%C3%BCino@apn.gob.ar">islapingüino@apn.gob.ar</a></p>
            </div>
            <div id="telefono" class="redes">
                <img src="../assets/imagenes/telefono_footer.png" alt="">
                <p>(0297) 487-0220</p>
            </div>
            <div id="x" class="redes">
                <img src="../assets/imagenes/x_footer.png" alt="">
                <p><a href="https://x.com/intent/post?url=https%3A%2F%2Fwww.argentina.gob.ar%2Finterior%2Fambiente%2Fparquesnacionales%2Fislapinguino&text=null">pimislapinguino</a></p>
            </div>
            <div id="direccion" class="redes">
                <img src="../assets/imagenes/localidad-footer.png" alt="">
                <p><a href="https://www.google.com.ar/maps/place/Isla+Ping%C3%BCino/@-47.9105204,-65.7544085,14z/data=!3m1!4b1!4m6!3m5!1s0xbddda85fe0b88c5f:0x81ed54cfb0137a65!8m2!3d-47.9105556!4d-65.7175!16s%2Fg%2F1xy2rw17?entry=ttu&g_ep=EgoyMDI0MTAwNy4xIKXMDSoASAFQAw%3D%3D">San Martín 1137, Puerto Deseado (CP 9050), Santa Cruz.</a></p>
            </div>
            <div id="telegram" class="redes">
                <img src="../assets/imagenes/telegram_footer.png" alt="">
                <p><a href="https://t.me/share/url?url=https%3A%2F%2Fwww.argentina.gob.ar%2Finterior%2Fambiente%2Fparquesnacionales%2Fislapinguino">pimislapinguino</a></p>
            </div>
            <nav id="menu_footer">
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <br>
                    <li><a href="fauna_flora.html">biodiversidad</a></li>
                    <br>
                    <li><a href="#grid-container">actividades</a></li>
                    <br>
                    <li><a href="#slider-box">fotos</a></li>
                </ul>
            </nav>
        </div>
        <p class="derechos">&copy;Parque Interjurisdiccional Marino Isla Pingüino. todos los derechos reservados </p>
    </footer>
</body>
</html>